<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/svg+xml" href="/favicon.ico"/>
    <!-- Vue 3.0 -->
    <script src="https://unpkg.com/vue@next"></script>
    <title>event事件處理</title>

</head>
<body>
<ul>
    <li><a href="index.html">index</a></li>
    <li><a href="demo.html">demo</a></li>
    <li><a href="convertMoney.html">convertMoney</a></li>
    <li><a href="directive.html">directive指令</a></li>
    <li><a href="event.html">event事件處理</a></li>
    <li><a href="ifShowFor.html">v-if,v-show,v-for</a></li>
    <li><a href="lifeCycle.html">lifeCycle</a></li>
    <li><a href="addToMessage.html">新增訊息</a></li>
    <li><a href="component.html">元件特性</a></li>
</ul>
<div id="app">
    <p>Count: {{ count }}</p>
    <button @click="plus">Click Me</button>
    <hr>
    <p><b>.stop</b>的作用就如同大家熟知的 event.stopPropagation()，用來阻擋事件冒泡。</p>
    <p><b>.capture</b>的作用，用來指定事件以捕獲 (capturing) 的形式來觸發：</p>
    <div class="p" v-show="msg.length > 0">
        <div v-for="m in msg">{{ m }}</div>
    </div>
    <div class="wrap">
        click
        <div class="outer" @click="alert('Outer')">
            <span>Outer</span>
            <div class="inner" @click="alert('Inner')">Inner</div>
        </div>
    </div>

    <div class="wrap">
        click.stop
        <div class="outer" @click="alert('Outer')">
            <span>Outer</span>
            <div class="inner" @click.stop="alert('Inner')">Inner</div>
        </div>
    </div>
    <div class="wrap">
        click.capture
        <div class="outer" @click.capture="alert('Outer')">
            <span>Outer</span>
            <div class="inner" @click="alert('Inner')">Inner</div>
        </div>
    </div>
    <div></div>
    <h4>click.self</h4>

    <div class="modal-mask" :style="modalStyle">
        <div class="modal-container" @click.self="toggleModal">
            <div class="modal-body">Hello!</div>
        </div>
    </div>

    <button @click="isShow = true">Click Me</button>
</div>
<script>
    const vm = Vue.createApp({
        data() {
            return {
                count: 0,
                msg: [],
                isShow: false
            }
        },
        computed: {
            modalStyle() {
                return {
                    'display': this.isShow ? '' : 'none'
                };
            }
        },
        methods: {
            plus() {
                this.count++;
            },
            alert(val) {
                this.msg.push(val);
                window.setTimeout(() => {
                    this.msg = [];
                }, 3000);
            },
            toggleModal() {
                this.isShow = !this.isShow;
            }

        },
        watch: {}
    }).mount('#app');
</script>
<style lang="scss">
  body {
    padding: 1rem;
  }

  .p {
    margin-bottom: 1rem;
    padding: 10px;
    background-color: yellow;

    div {
      margin-bottom: 5px;
    }

  }

  .app {
    overflow: hidden;
  }

  .wrap {
    float: left;
    margin-right: 3rem;
    margin-bottom: 2rem;
  }

  .outer {
    cursor: pointer;
    position: relative;
    width: 150px;
    height: 150px;
    padding: 25px;
    background-color: #ccc;
    text-align: center;
    margin-top: 1rem;

    &
    :hover {
      background-color: darken(#ccc, 10%);
    }

  }

  .inner {
    cursor: pointer;
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: -45px;
    margin-top: -55px;
    width: 90px;
    height: 90px;
    text-align: center;
    line-height: 70px;
    background-color: #f00;
    color: #fff;

    &
    :hover {
      background-color: darken(#f00, 10%);
    }

  }

  #app {
    display: block;
    overflow: hidden;
    width: 100%;
  }

  h4 {
    margin: 1rem 0;
    font-size: 1rem;
  }

  .modal-mask {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: table;
    background-color: rgba(0, 0, 0, .5);
    transition: opacity .3s ease;
  }

  .modal-container {
    cursor: pointer;
    display: table-cell;
    vertical-align: middle;
  }

  .modal-body {
    cursor: auto;
    display: block;
    width: 50%;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
  }

  a {
    color: #3eaf7c;
    text-decoration: none;
  }


</style>
</body>
</html>