<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/svg+xml" href="/favicon.ico"/>
    <!-- Vue 3.0 -->
    <script src="https://unpkg.com/vue@next"></script>
    <title>父子元件</title>

</head>
<body>
<ul>
    <li><a href="index.html">index</a></li>
    <li><a href="demo.html">demo</a></li>
    <li><a href="convertMoney.html">convertMoney</a></li>
    <li><a href="directive.html">directive指令</a></li>
    <li><a href="event.html">event事件處理</a></li>
    <li><a href="ifShowFor.html">v-if,v-show,v-for</a></li>
    <li><a href="lifeCycle.html">lifeCycle</a></li>
    <li><a href="addToMessage.html">新增訊息</a></li>
    <li><a href="component.html">元件特性</a></li>
    <li><a href="parentChild.html">父子元件</a></li>
    <li><a href="parentChild2.html">父子元件2</a></li>
    <li><a href="propsEmit.html">v-model 與元件的雙向綁定 (Vue 3.x 新增)</a></li>
    <li><a href="provideInject.html">跨越層級的傳遞方式provide inject</a></li>
</ul>
<div id="app">
    <!-- 這是外層元件的 msg -->
    <h3>{{ msg }}</h3>

    <!-- 這裡的 v-bind:parent-msg 可以簡寫為 :parent-msg -->
    <my-component v-bind:parent-msg="msg"></my-component>

    <ul v-for="book in books" class="book">
        <li>{{ book.name }}</li>
        <li>{{ book.author }}</li>
        <li>{{ book.publishedAt }}</li>
    </ul>

    <hr>
    <h3>v-for</h3>
    <my-component2 v-for="book in books" :key="book.id" v-bind="book"/>

</div>
<script>
    const app = Vue.createApp({
        data() {
            return {
                msg: '這是外層元件的 msg',
                books: [
                    {
                        name: '0 陷阱！0 誤解！8 天重新認識 JavaScript！',
                        author: 'Kuro Hsu',
                        publishedAt: '2019/09'
                    },
                    {
                        name: '重新認識 Vue.js',
                        author: 'Kuro Hsu',
                        publishedAt: '2021/02'
                    },
                ],
                className: 'block'
            }
        }
    });

    app.component('my-component', {
        template: `
          <div class="component">
          <div> 從 props 來的父 parentMsg ==> {{ parentMsg }}</div>
          <div> 子 msg ==> {{ msg }}</div>
          </div>`,
        props: ["parentMsg"],
        data: () => {
            return {
                msg: '這是子元件的 msg'
            }
        }
    });
    app.component('my-component2', {
        template: `
          <div class="child-app">
          <div>書名: <input type="text" v-model="name"></div>
          <div>作者: <input type="text" v-model="author"></div>
          <div>出版日: <input type="text" v-model="publishedAt"></div>
          </div>`,
        props: ['name', 'author', 'publishedAt'],
    });
    app.mount('#app');
</script>
<style lang="scss">
  #app {
    display: block;
    padding: 1rem;
    font-size: 1rem;
  }

  .component {
    padding: 1rem;
    margin-top: 1rem;
    background-color: #ccc;
    margin-bottom: 1rem;
  }

  .book {
    margin-bottom: 2rem;
  }

  .child-app {
    padding: 1rem;
    background-color: #ddd;
    margin-top: 1rem;
    line-height: 2;
  }

  li {
    list-style-type: square;
    list-style-position: inside;
  }

  input {
    width: 65%;
    font-size: 0.9rem;
    padding: 2px 3px;
  }
  .block {
    display: block;
    width: 200px;
    height: 200px;
    border: 1px solid #000;
  }
  a {
    color: #3eaf7c;
    text-decoration: none;
  }


</style>
</body>
</html>